.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 5px;
}

.gallery-item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.gallery-item img {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 1;
  object-fit: cover;
  width: 95%; 
  height: auto;
  border-radius: 9px 9px 0px 0px ;
}

.caption {
  padding: 10px;
  text-align: center;
}
